<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Copy of Global Superstore Orders 2016)' inline='true' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Global Superstore Orders 2016' name='excel-direct.1m178br1j25a6g190dtzx1rxov6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Monisha/Downloads/Copy of Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m178br1j25a6g190dtzx1rxov6g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT STATUS' datatype='string' name='[Calculation_835417772805505027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;75000 THEN&#13;&#10;&apos;High profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;lOW PROFIT&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A33942439E2F46658F42CB0A75D020B6]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bar graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PROFIT ON GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Global Superstore Orders 2016)' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4xqw907sjxnh1d8ydhk1kt940i'>
            <column caption='PROFIT STATUS' datatype='string' name='[Calculation_835417772805505027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;75000 THEN&#13;&#10;&apos;High profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;lOW PROFIT&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417772805505027]' derivation='User' name='[usr:Calculation_835417772805505027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[usr:Calculation_835417772805505027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Global Superstore Orders 2016)' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4xqw907sjxnh1d8ydhk1kt940i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' />
              <text column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]</rows>
        <cols>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='motion chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Global Superstore Orders 2016)' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4xqw907sjxnh1d8ydhk1kt940i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Market:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Market:nk]' to='&quot;USCA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Market:nk]' />
              <lod column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]</rows>
        <cols />
        <pages>
          <column>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[mn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Global Superstore Orders 2016)' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4xqw907sjxnh1d8ydhk1kt940i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Category:nk]' />
              <wedge-size column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' />
              <size column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' />
              <text column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Category:nk]' />
              <text column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Global Superstore Orders 2016)' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4xqw907sjxnh1d8ydhk1kt940i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[Action (Market)]</column>
            <column>[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' />
              <text column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]' />
              <text column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' />
              <color column='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Copy of Global Superstore Orders 2016)' name='federated.0q4xqw907sjxnh1d8ydhk1kt940i' />
      </datasources>
      <datasource-dependencies datasource='federated.0q4xqw907sjxnh1d8ydhk1kt940i'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='3' w='82813' x='781' y='1042'>
              <zone h='48958' id='1' name='bar graph' w='82813' x='781' y='50000'>
              </zone>
              <zone h='48958' id='7' name='scatter plot' w='41407' x='781' y='1042'>
              </zone>
              <zone h='48958' id='9' name='pie chart' w='41406' x='42188' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' w='15625' x='83594' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='48698' id='8' name='scatter plot' param='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Sub-Category:nk]' values='database' w='15625' x='83594' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='10' name='pie chart' pane-specification-id='0' param='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Category:nk]' w='15625' x='83594' y='49740'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5990' id='11' name='pie chart' pane-specification-id='0' param='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[sum:Sales:qk]' w='15625' x='83594' y='60938'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6771' id='12' name='pie chart' param='[federated.0q4xqw907sjxnh1d8ydhk1kt940i].[none:Category:nk]' w='15625' x='83594' y='66928'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
